.jumbotron
	h1 Jilbo Metrics!
	p 
		a.btn.btn-primary.btn-lg@button href="#{jilbo_index_path}" Перейти
.jumbotron
	h1 Chepin Metrics!
	p 
		a.btn.btn-primary.btn-lg@button href="#{chep_index_path}" Перейти
.jumbotron
	h1 Halsted Metrics!
	p 
		a.btn.btn-primary.btn-lg@button href="#{halsted_index_path}" Перейти