h3 Chepeen metrics

.table-responsive
	table.table
		thead
			tr
				th #
				th Title
				th P
				th M
				th C
				th T
				th Q
				th Spens
		tbody
			- @java_files.each_with_index do |item, i|
				- hash = JSON.parse(item.role)
				tr
					td = i + 1
					td
						a href=chep_path(item) = File.basename(item.path_file) + '  #id = ' + item.id.to_s
					td = hash['p']
					td = hash['m']
					td = hash['c']
					td = hash['t']
					td = item.chep_metric
					td = item.spens

.center-block
	h4 Add file
	= form_for @java_file, url: upload_chep_index_path, method: :post, multipart: true, html: { class: "form-horizontal" } do |f|
		= render 'errors_messages'
	
		.form_group
			= f.label "Compilible?", class: "col-xs-2"
			= f.check_box :compile
		
		.form_group
			= f.label :file, class: "col-xs-2"
			= f.file_field :path_file, reqiured: true
		
		.form_group	
			= f.submit "Send", class: "btn btn-default"
